<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#291e0a" >

  <include
  android:id="@+id/toolbar"
  layout="@layout/toolbar" />  

  <ListView android:id="@+id/List"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />

  <LinearLayout android:id="@+id/invia_ordine"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:paddingLeft="2dip" >
    
    <TextView
          android:text="@string/Totale"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAlignment="center"
          android:textSize="20dip"
          android:id="@+id/tvTot" />
  
    <TextView
        android:text="@string/Note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNote" />  
  
    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etNote" />
    
    <Button
        android:text="@string/Invia_ordine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btOrdine" />
  </LinearLayout>

  <Toolbar
      android:id="@+id/edit_toolbar"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorAccent"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />
</LinearLayout>