<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip">
  <TextView android:id="@+id/tvCodArt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.5"
      android:layout_gravity="left"
      android:textSize="14dip"            
      android:paddingRight="2dip"
      android:text="@string/Data" />
  <TextView android:id="@+id/tvDesArt"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="left"
      android:textSize="14dip"
      android:paddingRight="2dip" 
      android:text="@string/Num" />
  <TextView android:id="@+id/tvQta"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.2"
      android:layout_gravity="right"
      android:textSize="14dip"
      android:paddingRight="2dip"
      android:text="@string/Qta" />
  <TextView android:id="@+id/tvImp"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.3"
      android:layout_gravity="center"
      android:textSize="14dip"
      android:paddingRight="2dip" 
      android:text="@string/Importo" />



</LinearLayout>
