<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip">
  <TextView android:id="@android:id/text1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="0.3"
      android:layout_gravity="left"
      android:textSize="12dip"            
      android:paddingRight="6dip" />  
  <TextView android:id="@android:id/text2"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:layout_gravity="left"
      android:textSize="14dip"            
      android:paddingRight="6dip" />
  <ImageView android:id="@android:id/icon"
      android:layout_width="0dp"
      android:layout_height="24dip"
      android:layout_weight="0.1"
      android:layout_gravity="right" />
</LinearLayout>
