<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

  <include
    android:id="@+id/toolbar"
    layout="@layout/toolbar" />

  <TextView
      android:text="Utente"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView1"
      android:layout_gravity="center_vertical" />
  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etUtente" />
  <TextView
      android:text="Password"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/textView2" />
  <EditText
      android:inputType="textPassword"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/etPassword" />
  <Button
      android:text="Entra"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/btEntra" />

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent" 
    android:background="@drawable/cavallo" >   
    
    
  </LinearLayout>
</LinearLayout>