<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/parentContainer"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#291e0a" >

  <include
  android:id="@+id/toolbar"
  layout="@layout/toolbar" />

  <TextView
      android:text="Benvenuto "
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tvBenvenuto1"
      android:layout_gravity="center_vertical" />  

  <ListView android:id="@+id/List"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
    />
</LinearLayout>