<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:id="@+id/parentContainer"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="#291e0a" >

  <include
  android:id="@+id/toolbar"
  layout="@layout/toolbar" />
  
  <ListView android:id="@+id/List"
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
    />
  
  <Toolbar
      android:id="@+id/edit_toolbar"
      android:minHeight="?android:attr/actionBarSize"
      android:background="?android:attr/colorAccent"
      android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />    
</LinearLayout>